# english-learn-system-mysql

./: .gitignore  README.md  pom.xml
data/book/: 初中英语词汇书1#junior_vocabulary_01.xlsx  小学单词书（一阶段）#c75e1144bc2646e0ad503f842f410df3.xlsx  英语词汇书-高阶01#6109f95e6b984b9e9fa9c4ffc7fbc951.xlsx  高中词汇书#senior_vocabulary_1.xlsx
db/sqlite/: english_learn.db
logs/error/: log_20241206.txt
sql/: english_learn_sys.sql  english_learn_sys.sqlite.sql
src/main/java/cn/example/demo/: DemoApplication.java
src/main/java/cn/example/demo/common/config/: CorsConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/example/demo/common/config/cache/: CaffeineConfig.java
src/main/java/cn/example/demo/common/config/datasource/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
src/main/java/cn/example/demo/common/config/json/: JsonConverterConfig.java  MonetaryFormatSerializer.java
src/main/java/cn/example/demo/common/dictionary/: AuthCenterBaseInfo.java  DataNormDefinition.java  RouterBaseDict.java  SystemConstant.java  SystemInfo.java
src/main/java/cn/example/demo/common/exception/: CustomErrorController.java  ExceptionUtils.java  GlobalExceptionHandler.java  GlobalExceptionProcessor.java
src/main/java/cn/example/demo/common/filter/: GlobalCharsetFilter.java  ReferrerUrlAnalyzeInterceptor.java
src/main/java/cn/example/demo/common/filter/parameter/: RequestParamPreProcessor.java
src/main/java/cn/example/demo/common/log/: AccessLogProcessor.java
src/main/java/cn/example/demo/common/log/annotation/: Logging.java
src/main/java/cn/example/demo/common/log/enums/: BusinessType.java  LoggingType.java  RequestMethod.java
src/main/java/cn/example/demo/common/model/response/: HttpDataResponseResult.java  HttpResponseResult.java
src/main/java/cn/example/demo/common/model/service/: AnalysisResult.java  ServiceResult.java
src/main/java/cn/example/demo/common/model/tree/: SimpleTreeNode.java
src/main/java/cn/example/demo/common/retrieval/: Criteria.java  CriteriaIsMust.java  EntityObject.java  FieldType.java  PageBean.java  RetrievalCriteria.java  RetrievalExample.java  RetrievalParam.java  SortBean.java
src/main/java/cn/example/demo/common/retrieval/controller/: RetrievalMetaQueryController.java
src/main/java/cn/example/demo/common/secure/: AuthenticateProcessor.java
src/main/java/cn/example/demo/common/secure/authority/: AuthEnable.java  AuthorityEnable.java
src/main/java/cn/example/demo/common/secure/controller/: AuthController.java  SysCaptchaController.java  ViewController.java
src/main/java/cn/example/demo/common/secure/dto/: UserLoginDto.java
src/main/java/cn/example/demo/common/tools/: QueryServiceUtils.java
src/main/java/cn/example/demo/common/tools/file/: ExportFileUtils.java  SimpleFileUtils.java
src/main/java/cn/example/demo/common/tools/jsoup/: JsoupUtil.java
src/main/java/cn/example/demo/common/tools/net/: HttpClientUtils.java
src/main/java/cn/example/demo/common/tools/system/: CpuInfo.java  MemInfo.java  SysFileInfo.java  SystemUtil.java
src/main/java/cn/example/demo/common/tools/tree/: TreeUtils.java
src/main/java/cn/example/demo/common/validation/constraint/: ParamRegex.java
src/main/java/cn/example/demo/common/validation/groups/: Insert.java  Update.java
src/main/java/cn/example/demo/common/validation/validator/: DoubleValidator.java  IntegerValidator.java
src/main/java/cn/example/demo/common/xss/: XssRequest.java  XssSupport.java
src/main/java/cn/example/demo/modules/english/controller/: EnglishBookController.java  EnglishWordController.java  ExamScoreController.java  ViewController.java
src/main/java/cn/example/demo/modules/english/dao/: EnglishBookMapper.java  EnglishWordMapper.java  ExamScoreMapper.java
src/main/java/cn/example/demo/modules/english/service/: ExamScoreService.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  banner.bak  banner.txt
src/main/resources/mapper/english/: EnglishBookMapper.xml  EnglishWordMapper.xml  ExamScoreMapper.xml
src/main/resources/mapper/sys/: SysDepartmentMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/sys/log/: SystemAccessLogMapper.xml
src/main/resources/static/: pear.config.yml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/assets/common/js/: common.js
src/main/resources/static/component/pear/css/pear-module/: menu.css  table.css
src/main/resources/static/component/pear/module/: admin.js  menu.js  theme.js
src/main/resources/static/data/: menu.json
src/main/resources/static/editor-app/editor/i18n/: translation_signavio_en_us.js
src/main/resources/static/editor-app/libs/: prototype-1.5.1.js
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: include.html
src/main/resources/templates/english/: dashboard.html
src/main/resources/templates/english/book/: add.html  edit.html  main.html
src/main/resources/templates/english/score/: add.html  edit.html  main.html
src/main/resources/templates/english/study/: base.html  comprehensive.html  main.html  panel.html  translate.html
src/main/resources/templates/english/word/: add.html  edit.html  main.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/system/: login.html  register.html
src/main/resources/templates/system/dept/: add.html  edit.html  main.html
src/main/resources/templates/system/menu/: add.html  edit.html  main.html
src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
src/main/resources/templates/system/user/: add.html  center.html  edit.html  editPassword.html  main.html
src/test/java/cn/example/demo/: DemoApplicationTests.java  DynamicClassLoadTest.java
src/test/java/cn/example/demo/sys/: UserTest.java
(+59 files in other folders)
