${AnsiColor.BRIGHT_GREEN}
  _____             _ _     _       _                            ____            _
 | ____|_ __   __ _| (_)___| |__   | |    ___  __ _ _ __ _ __   / ___| _   _ ___| |_ ___ _ __ ___
 |  _| | '_ \ / _` | | / __| '_ \  | |   / _ \/ _` | '__| '_ \  \___ \| | | / __| __/ _ \ '_ ` _ \
 | |___| | | | (_| | | \__ \ | | | | |__|  __/ (_| | |  | | | |  ___) | |_| \__ \ ||  __/ | | | | |
 |_____|_| |_|\__, |_|_|___/_| |_| |_____\___|\__,_|_|  |_| |_| |____/ \__, |___/\__\___|_| |_| |_|
         __  _|___/            ______                                  |___/
         \ \/ (_)_ __   __ _  |__  / |__   ___  _ __   __ _  __ _ _   _  __ _ _ __   __ _
          \  /| | '_ \ / _` |   / /| '_ \ / _ \| '_ \ / _` |/ _` | | | |/ _` | '_ \ / _` |
          /  \| | | | | (_| |  / /_| | | | (_) | | | | (_| | (_| | |_| | (_| | | | | (_| |
         /_/\_\_|_| |_|\__, | /____|_| |_|\___/|_| |_|\__,_|\__, |\__, |\__,_|_| |_|\__, |
              _____    |___/         __  ___             _  |___/ |___/             |___/
             |_   _|_ _ _ __   __ _  \ \/ (_) __ _  ___ | |_ ___  _ __   __ _
               | |/ _` | '_ \ / _` |  \  /| |/ _` |/ _ \| __/ _ \| '_ \ / _` |
               | | (_| | | | | (_| |  /  \| | (_| | (_) | || (_) | | | | (_| |
               |_|\__,_|_| |_|\__, | /_/\_\_|\__,_|\___/ \__\___/|_| |_|\__, |
                   ____ _     |___/        ______ _                     |___/
                  / ___| |__   ___ _ __   |__  (_) |__   __ _ _ __   __ _
                 | |   | '_ \ / _ \ '_ \    / /| | '_ \ / _` | '_ \ / _` |
                 | |___| | | |  __/ | | |  / /_| | | | | (_| | | | | (_| |
                  \____|_| |_|\___|_| |_| /____|_|_| |_|\__,_|_| |_|\__, |
                                                                    |___/
${AnsiColor.DEFAULT}